<project name="MyApplication" default="execute" basedir=".">
	<description>
    	Tests for the CARS Cal-Access API v1.0.
  	</description>
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="lib" location="lib" />
	<property name="version" value="1.0" />

	<target name="init">
		<tstamp />
		<mkdir dir="${build}" />
	</target>

	<path id="build.class.path">
		<pathelement location="${lib}/junit-4.12.jar" />
		<pathelement location="${lib}/hamcrest-all-1.3.jar" />
		<pathelement location="${lib}/jaxp-api-1.4.1.jar" />
		<pathelement location="${lib}/json-simple-1.1.1.jar" />
	</path>

	<path id="junit.class.path">
		<pathelement location="${lib}/junit-4.12.jar" />
		<pathelement location="${lib}/hamcrest-all-1.3.jar" />
		<pathelement location="${lib}/jaxp-api-1.4.1.jar" />
		<pathelement location="${lib}/json-simple-1.1.1.jar" />
		<pathelement location="${build}" />
	</path>

	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build}" includeantruntime="false" classpathref="build.class.path" />
	</target>

	<target name="execute" depends="compile">
		<junit printsummary="on" fork="true" haltonfailure="yes">
			<classpath refid="junit.class.path" />
			<formatter type="plain" usefile="false" />
			<batchtest todir="${test.report.dir}">
				<fileset dir="${src}">
					<include name="**/*Test*.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="clean" description="clean up">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
</project>
